{
  "name": "basic-sdf-project",
  "version": "1.0.1",
  "description": "NetSuite SDF project with CI/CD best practices via GitHub Actions",
  "private": true,
  "scripts": {
    "test": "node tests/utils.test.js",
    "lint": "eslint \"src/**/*.js\" --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.js\" --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.0.0",
    "prettier": "^3.8.3"
  }
}
